<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QIlluminatorClass</class>
 <widget class="QMainWindow" name="QIlluminatorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QIlluminator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>25</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>PRN:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="prnLbl">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>561</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_PRN"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionLoad_PRN">
   <property name="text">
    <string>Load PRN...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QIlluminator.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionLoad_PRN</sender>
   <signal>triggered()</signal>
   <receiver>QIlluminatorClass</receiver>
   <slot>LoadPRN()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>LoadPRN()</slot>
 </slots>
</ui>
